# kafka-queue-course

NETApache/: NETApache.sln
NETApache/Banking.Account.Command.Api/: Banking.Account.Command.Api.csproj  Program.cs  appsettings.json
NETApache/Banking.Account.Command.Api/Controllers/: BankAccountOperationsAccountController.cs
NETApache/Banking.Account.Command.Api/Properties/: launchSettings.json
NETApache/Banking.Account.Command.Application/Aggregates/: AccountAggregate.cs
NETApache/Banking.Account.Command.Application/Models/: KafkaSettings.cs
NETApache/Banking.Account.Command.Domain/: EventModel.cs
NETApache/Banking.Account.Command.Domain/Common/: IDocument.cs
NETApache/Banking.Account.Command.Infraestructure/: Banking.Account.Command.Infraestructure.csproj  InfraestructureServiceRegistration.cs
NETApache/Banking.Account.Command.Infraestructure/KafkaEvents/: AccountEventProducer.cs  (+3 more)
NETApache/Banking.Account.Query.Api/: Banking.Account.Query.Api.csproj  Program.cs  appsettings.json
NETApache/Banking.Account.Query.Api/Properties/: launchSettings.json
NETApache/Banking.Account.Query.Consumer/: Banking.Account.Query.Consumer.csproj  Program.cs  appsettings.json
NETApache/Banking.Account.Query.Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NETApache/Banking.Account.Query.Consumer/Pages/Shared/: _Layout.cshtml
NETApache/Banking.Account.Query.Consumer/Properties/: launchSettings.json
NETApache/Banking.Account.Query.Domain/: BankAccount.cs
NETApache/Banking.Cqrs.Core/: Banking.Cqrs.Core.csproj
NETApache/BankingAccount.Query.Infrastructure/: Banking.Account.Query.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+31 files in other folders)
